# MobileAutomationFW

./: .gitignore  .project  BAT_IOS.xml  BAT_IOS2.xml  DailyRegression.xml  DailyRegressionAndroid.xml  DailyRegressioniOS.xml  NetIncomeByMonth_Test.xml  NetWorth_Test.xml  ProjectedBalances.xml  Regression_Parellel_Common.xml  ReleaseRegression_Parallel_Android.xml  ReleaseRegression_Parallel_iOS.xml  ReviewNotReview.xml  RunningBalances.xml  ScheduledTransactions_Phase2.xml  ScheduledTransactions_Phase2_1.xml  ScheduledTransactions_Phase2_2.xml  ScheduledTransactions_Phase2_3.xml  ScheduledTransactions_Phase2_4.xml  SignInSignOutFunctionalityTest.xml  SpendingOverTime_Test.xml  TodaysBalances_FutureDatedTransactions.xml  TodaysBalances_MultipleTransactions.xml  TodaysBalances_OnlineAccounts_Test.xml  TodaysBalances_Test.xml  TransactionSummaryTest.xml  TransferAndroid.xml  TransferCases_Test1.xml  TransferIOS.xml  TrendingCard_Test.xml  categoryOnFly.xml  categoryOnFlyAndroid.xml  categoryOnFlyIOS.xml  manageCategories.xml  manageCategoriesAndroid.xml  manageCategoriesIOS.xml  pom.xml  recentTransaction.xml  recentTransactionAndroid.xml  (+3 more)
Reports/extent_reports/: 1679219649667.html
src/test/java/dugout/: AllAccountsPage.java  BankingAndCreditCardPage.java  BillsAndIncomePage.java  BudgetsPage.java  CreateMemorizedPayeeDetailPage.java  DugoutPage.java  FavoritePayeePage.java  FiltersPage.java  InvestingPage.java  MFApage.java  (+19 more)
test-output/: emailable-report.html  index.html  scorecardFri_Feb_23_08_36_06_IST_2018.html  scorecardSat_Feb_17_20_25_35_IST_2018.html  scorecardSat_Feb_17_22_35_31_IST_2018.html  scorecardSat_Feb_17_22_40_26_IST_2018.html  scorecardSat_Feb_17_23_56_07_IST_2018.html  scorecardSat_Feb_17_23_58_34_IST_2018.html  scorecardSat_Mar_03_19_21_36_IST_2018.html  scorecardSun_Feb_25_20_20_29_IST_2018.html  scorecardSun_Feb_25_20_51_32_IST_2018.html  scorecardThu_Feb_22_09_12_03_IST_2018.html  scorecardThu_Feb_22_09_23_41_IST_2018.html  scorecardThu_Feb_22_10_06_55_IST_2018.html  scorecardThu_Feb_22_10_21_17_IST_2018.html  scorecardThu_Feb_22_10_30_10_IST_2018.html  scorecardThu_Feb_22_10_47_56_IST_2018.html  scorecardThu_Feb_22_11_33_05_IST_2018.html  scorecardThu_Feb_22_11_48_50_IST_2018.html  scorecardThu_Feb_22_12_21_29_IST_2018.html  scorecardThu_Feb_22_14_39_29_IST_2018.html  scorecardThu_Feb_22_23_05_32_IST_2018.html  scorecardThu_Feb_22_23_52_10_IST_2018.html  scorecardTue_Feb_20_22_43_07_IST_2018.html  scorecardTue_Feb_20_22_48_27_IST_2018.html  scorecardTue_Feb_20_23_10_14_IST_2018.html  scorecardTue_Feb_27_15_00_02_IST_2018.html  scorecardTue_Feb_27_15_06_23_IST_2018.html  scorecardTue_Feb_27_15_48_26_IST_2018.html  scorecardTue_Feb_27_16_40_17_IST_2018.html  scorecardTue_Feb_27_16_46_29_IST_2018.html  scorecardTue_Feb_27_19_45_41_IST_2018.html  scorecardTue_Feb_27_19_58_20_IST_2018.html  scorecardTue_Feb_27_20_10_29_IST_2018.html  scorecardTue_Feb_27_20_14_22_IST_2018.html  scorecardTue_Feb_27_20_20_46_IST_2018.html  scorecardTue_Feb_27_20_24_47_IST_2018.html  scorecardTue_Feb_27_20_29_31_IST_2018.html  scorecardTue_Feb_27_20_32_21_IST_2018.html  scorecardTue_Feb_27_20_43_37_IST_2018.html  (+13 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.quicken.appium_reactnative_automation.Stadium.xml  TEST-support.Helper.xml  TEST-tournament.PracticeMatch.xml  TEST-tournament.Stadium.xml  TEST-tournament.pract2_Test.xml  TEST-tournament.pract_1.xml  TEST-tournament.pract_2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+77 files in other folders)
