<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quicken</groupId>
  <artifactId>appium_reactnative_automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>appium_reactnative_automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suitexmlfile>testng.xml</suitexmlfile>
    <skiptests>false</skiptests>
  </properties>

  <dependencies>
  
 	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	
     <dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>8.5.0</version>
    	<scope>test</scope>	
   	</dependency>
   	
   	<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.3.3</version>
   </dependency>
   
	 <dependency>				
         <groupId>org.testng</groupId>								
         <artifactId>testng</artifactId>								
         <version>7.7.1</version>								
         <scope>test</scope>							  			
     </dependency>
     
     <dependency>
    	<groupId>com.saucelabs</groupId>
    	<artifactId>saucerest</artifactId>
    	<version>1.0.39</version>
    	<scope>test</scope>
  	</dependency>
  
   	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.40.2</version>
	</dependency>
	
	<dependency>
  		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
 		<version>2.3.23</version>
	</dependency>
	
	
	<dependency>
	    <groupId>com.codeborne</groupId>
	    <artifactId>selenide-appium</artifactId>
	    <version>6.15.0</version>
	</dependency>


</dependencies>


<build>

<plugins>
      <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.21.0</version>
      <configuration>
      <redirectTestOutputToFile>false</redirectTestOutputToFile>
       <suiteXmlFiles>
              <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
            </suiteXmlFiles>
      	<systemPropertyVariables>
      	<!--<buildpath>${env.BUILD}</buildpath>
        		 	<buildtag>${env.BUILD_TAG}</buildtag>
      		 		<lambdatest_response>${env.buildLambdaTestResponse}</lambdatest_response>-->
         <!--<buildpath>${env.BUILD}</buildpath> 
         <engine>${env.ENGINE}</engine>
         <host>${env.HOST}</host>-->
          
      	</systemPropertyVariables>  
      	<testFailureIgnore>true</testFailureIgnore>
      </configuration>
      </plugin>
      
       <plugin>
          	<version>3.8.1</version>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      
    </plugins>
    
   
    
     
<!--
<plugins>
  
      <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
      <suiteXmlFiles>
      	<suiteXmlFile>testng.xml</suiteXmlFile>
      	</suiteXmlFiles>
      	<systemPropertyVariables>
         <buildpath>${env.BUILD}</buildpath>
         <engine>${env.ENGINE}</engine>
         <host>${env.HOST}</host>
          
      	</systemPropertyVariables>  
      </configuration>
      </plugin>
    </plugins>
 -->  
</build>



  

  
   
     
</project>
