#engine=android

# 'local' or 'cloud'. cloud >> executes on Sauce
host=local

# ios or android
engine=android

# if running in local, provide emulator or connected device name
#BROWSER_NAME=Android
#deviceName=emulator-5554
#platformVersion=6.0
#chromedriverExecutable=/Users/kgrandhi/Documents/ChromeDriver/2.18/chromedriver
#platformName=Android

BROWSER_NAME=
deviceName=emulator-5554
platformVersion=6.0
chromedriverExecutable=/Users/kgrandhi/Documents/ChromeDriver/2.18/chromedriver
platformName=android

# quicken login credentials
# uuusername=txn@mailinator.com
#stage++test@qa.com
username=mobileautomation1@quicken.com
password=Quicken@01
dataset=BAT_Test
#"30Oct_1p"

# prod or stage or qa
env=prod