engine=android

# 'local' or 'cloud'. cloud >> executes on Sauce
host=cloud

# ios or android
engine=android

# if running in local, provide emulator or connected device name
BROWSER_NAME=Android
deviceName=emulator-5554
platformVersion=6.0
chromedriverExecutable=/Users/kgrandhi/Documents/ChromeDriver/2.18/chromedriver
platformName=Android

# quicken login credentials
username=appium_iamtestpass@win.com
password=Intuit!1